[tox]
envlist =
    {py35,py36,py37}-django-111
    {py35,py36,py37}-django-20
    {py35,py36,py37}-django-21
    {py35,py36,py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_typeform
commands = coverage run --source django_typeform runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
